<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="100" delta="new" >The Simulation File Type &lt;<arg fmt="%s" index="1">Behavioral</arg>&gt; is not valid for this core. Overriding with File Type &lt;<arg fmt="%s" index="2">structural</arg>&gt;.
</msg>

<msg type="warning" file="sim" num="100" delta="new" >The Simulation File Type &lt;<arg fmt="%s" index="1">Behavioral</arg>&gt; is not valid for this core. Overriding with File Type &lt;<arg fmt="%s" index="2">structural</arg>&gt;.
</msg>

<msg type="warning" file="sim" num="89" delta="new" >A core named &lt;<arg fmt="%s" index="1">ila</arg>&gt; already exists in the output directory. Output products for this core may be overwritten.
</msg>

<msg type="error" file="sim" num="938" delta="new" >Error while preparing for IP customization
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed to initialize IP model.
</msg>

<msg type="warning" file="sim" num="946" delta="new" >Failed to initialise IP Model for ASY schematic symbol
</msg>

<msg type="error" file="sim" num="944" delta="new" >Failed to generate ASY schematic symbol.
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed to generate &apos;ila&apos;.  Failed to initialise IP Model for ASY schematic symbol

</msg>

</messages>

